<!DOCTYPE hmtml>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <title>Odin Landing Page</title>
  </head>

  <body>
    <header>
      <div class="header-logo">Header Logo</div>
      <ul class="header-links-list">
        <li class="header-link">header link one</li>
        <li class="header-link">header link two</li>
        <li class="header-link">header link three</li>
      </ul>
    </header>
    <main>
      <section class="hero-container">
        <div class="hero-text-container">
          <h1 class="hero-title">This website is awesome</h1>
          <p class="hero-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
          <button class="sign-up-button">Sign-up</button>
        </div>
        <div class="hero-image-container">
          <img src="#" alt="picture for the hero panel">
        </div>
      </section>
      <section class="information-container">
        <h2 class="information-title">Some random information.</h2>
        <div class="information-panels-container">
          <div class="information-panel">
            <img src="#" alt="picture of information">
            <p class="information-text">this is some subtext under an illustration or image</p>
          </div>
          <div class="information-panel">
            <img src="#" alt="picture of information">
            <p class="information-text">this is some subtext under an illustration or image</p>
          </div>
          <div class="information-panel">
            <img src="#" alt="picture of information">
            <p class="information-text">this is some subtext under an illustration or image</p>
          </div>
          <div class="information-panel">
            <img src="#" alt="picture of information">
            <p class="information-text">this is some subtext under an illustration or image</p>
          </div>
        </div>
      </section>
      <section class="quote-container">
        <p class="quote-paragraph">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. who knows? All i know is that it looks nice.</p>
        <p class="quote-author"></p>
      </section>
      <section class="cta-container">
        <div class="cta-text-container">
          <h2 class="cta-title">Call to action! It's time!</h2>
          <p class="cta-paragraph">Sign up for our product by clicking that button right over there!</p>
        </div>
        <button class="sign-up-button">Sign up</button>
      </section>
    </main>
    <footer>
      Copyright &#169 The Odin Project 2021
    </footer>
  </body>
</html>